{
  "name": "rd-kazumi-manajemen",
  "version": "1.0.0",
  "private": true,
  "description": "Aplikasi web modern untuk menghitung HPP, mengelola penjualan, inventaris, dan membuat laporan komprehensif untuk bisnis pakaian Anda.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.417.0",
    "framer-motion": "^11.3.19",
    "chart.js": "^4.5.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}